# ZemChallenge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisav2/mobiletest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisav2/mobiletest3/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/crisav2/mobiletest3/commons/: Constants.kt  Extensions.kt
app/src/main/java/com/crisav2/mobiletest3/di/: Scopes.kt
app/src/main/java/com/crisav2/mobiletest3/di/component/: ApplicationComponent.kt
app/src/main/java/com/crisav2/mobiletest3/di/module/: ApplicationModule.kt
app/src/main/java/com/crisav2/mobiletest3/postDetails/: PostDetail.kt
app/src/main/java/com/crisav2/mobiletest3/postDetails/di/: PostDetailInjection.kt
app/src/main/java/com/crisav2/mobiletest3/postDetails/presenter/: PostDetailPresenter.kt
app/src/main/java/com/crisav2/mobiletest3/postDetails/view/: PostDetailFragment.kt
app/src/main/java/com/crisav2/mobiletest3/postDetails/view/list/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/crisav2/mobiletest3/posts/: Posts.kt
app/src/main/java/com/crisav2/mobiletest3/posts/di/: PostsInjection.kt
app/src/main/java/com/crisav2/mobiletest3/posts/presenter/: PostsPresenter.kt
app/src/main/java/com/crisav2/mobiletest3/posts/view/: PostsFragment.kt
app/src/main/java/com/crisav2/mobiletest3/posts/view/list/: PostViewHolder.kt  PostsAdapter.kt  SwiperHelper.kt
app/src/main/java/com/crisav2/mobiletest3/repository/: CommentsAPI.kt  PostsAPI.kt  UserAPI.kt
app/src/main/java/com/crisav2/mobiletest3/repository/database/: RoomPostDataSource.kt
app/src/main/java/com/crisav2/mobiletest3/repository/database/db/: Interactors.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/crisav2/mobiletest3/repository/model/: CommentNetwork.kt  PostNetwork.kt  PostTable.kt  UserNetwork.kt
app/src/main/java/com/crisav2/mobiletest3/repository/useCases/: ImplPostUseCases.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_list.xml  menu_list_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisav2/mobiletest3/: ExampleUnitTest.kt
core/src/main/java/com/crisav2/core/data/: Comment.kt  Post.kt  User.kt
core/src/main/java/com/crisav2/core/repository/savingPosts/: PostDataRepository.kt  PostDataSource.kt
core/src/main/java/com/crisav2/core/useCases/: DetailPostUseCase.kt  ListPostsUseCase.kt
core/src/main/java/com/crisav2/core/useCases/savePosts/: FavoritePost.kt  GetPost.kt  GetPosts.kt  OpenPost.kt  RemovePost.kt  RemovePosts.kt  SavePosts.kt
gradle/wrapper/: gradle-wrapper.properties
